//Program implementing Selective Repeat Protocol in Frame Transmission

//Server side...
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.IOException;
import java.net.ServerSocket;
import java.net.Socket;
import java.net.SocketException;

public class SRServer
{
	static ServerSocket sSocket;
	static DataInputStream dis;
	static DataOutputStream dos;
	
	public static void main(String args[]) throws SocketException
	{
		try
		{
			int arr[]={12,20,13,45,132,69,78,52};

			sSocket = new ServerSocket(1024);
			System.out.println("==============================================================================");
			System.out.println("Waiting for Client to connect..");
                                            Socket client = sSocket.accept();

			dis = new DataInputStream(client.getInputStream());
			dos = new DataOutputStream(client.getOutputStream());

			System.out.println("==============================================================================");
			System.out.println("The number of packets to be sent are==>" +arr.length);
			System.out.println("==============================================================================");
			int y = arr.length;

			//sending the number of frames to be passed
			dos.write(y);
			dos.flush();

			
			for(int i=0; i<arr.length; i++)
			{
				dos.write(arr[i]);
				dos.flush();
			}
			
			int k=dis.read();
			dos.write(arr[k]);
			dos.flush();
		
		}
		catch(IOException e)
		{
			System.out.println(e);
		}
		finally
		{
			try
			{
				dis.close();
				dos.close();
}
			catch(IOException e)
			{	
				e.printStackTrace();
			}
		}
	}
}
