
public class code {
    static int processArray(int[] arr) {
        int newIndex = 0;


        for (int i = 0; i < arr.length; i++) {
            int sum = arr[i];

            if (sum < 100) {
                while (arr[i + 1] < 100 && (i + 1) < arr.length) {
                    sum += arr[i + 1];
                    i++;
                }
            }
            arr[newIndex++] = sum;
            System.out.print(sum + " ");
        }
        return newIndex;
    }

    public static void main(String[] args) {
        int arr[] = { 200, 6, 36, 612, 121, 66, 63, 39, 661, 106 };

        int newLength = processArray(arr);
        System.out.println(newLength);
    }
}
