public class test4 {

    static int processArray(int[] arr) {
        int newIndex = 0;

        for (int i = 0; i < arr.length; i++) {
            int len = 0;
            int first = arr[i];
            if (arr[i] > 100) {
                len++;
                while (arr[i + 1] > 100 && (i + 1) < arr.length) {
                    len++;
                    i++;
                }
            }
            if (len > 0)
                arr[newIndex++] = first;
            else {
                arr[newIndex++] = arr[i];
            }
        }
        return newIndex;
    }


    
    public static void main(String[] args) {
        int arr[] = { 3,116,136,61,11,616,216,376,61,6};
        int newLength = processArray(arr);
        System.out.println(newLength);
        for (int i = 0; i < newLength; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
