public class test5 {
    static boolean isTwo(int n) {
        if ((int) Math.floor(Math.log10(n) + 1) == 2) {
            return true;
        }
        return false;
    }

    static int processArray(int[] arr) {
        int newIndex = 0;

        for (int i = 0; i < arr.length; i++) {
            int small = Integer.MAX_VALUE;

            if (isTwo(arr[i])) {
                small = arr[i];

                while (isTwo(arr[i + 1]) && (i + 1) < arr.length) {
                    if (arr[i + 1] < small) {
                        small = arr[i + 1];
                    }
                    i++;
                }
            }
            if (small != Integer.MAX_VALUE) {

                arr[newIndex++] = small;
            }
            else {
            arr[newIndex++] = arr[i];
            }
           }
                
           return newIndex;
            }
        
        
    public static void main(String[] args) {
        int arr[] = { 3, 26, 32, 612, 121, 61, 23, 38, 661, 6 };
        int newLength = processArray(arr);
        System.out.println(newLength);
        for (int i = 0; i < newLength; i++) {
            System.out.print(arr[i] + " ");
        };
        
    }
}
