public class test2 {
    static int processArray(int[] arr) {
        int smallest = Integer.MAX_VALUE;

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] < smallest && arr[i] > 100) {
                smallest = arr[i];
            }
        }

        if (smallest >=100) {
            return smallest;
        }
        return 0;
    }
    public static void main(String[] args) {
        int arr[] = { 5, 817, 3, 151, -1 };
        int smallest = processArray(arr);
        System.out.println(smallest);
    }
}
